# Django
SECRET_KEY=votre_secret_key_django
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=securepassword
MONGO_DATABASE=tomatodb
MONGO_HOST=mongo
MONGO_PORT=27017

# React
REACT_APP_API_URL=http://backend:8000/api